{
  "name": "dnafactory/theme-frontend-blank",
  "description": "Tema base dnafactory per Magento 2",
  "keywords": [ "Magento2", "theme" ],
  "type": "magento2-theme",
  "license": [
    "BSD-3-Clause"
  ],
  "authors": [
    {
      "name": "DNAFactory",
      "email": "info@dnafactory.it",
      "homepage": "https://www.dnafactory.it",
      "role": "Owner"
    },
    {
      "name": "Ciro Arcadio",
      "email": "ciro.arcadio@dnafactory.it",
      "role": "Developer"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "~7.1",
    "magento/framework": "*",
    "magento/theme-frontend-blank": "*",
    "dnafactory/module-theme": "dev-develop",
    "dnafactory/module-bootstrap": "^0.1|dev-master"
  },
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}